# jfinal_t1

./: .classpath  .project  pom.xml
src/main/java/: blog.sql
src/main/java/com/jfinal/bean/: Blog.java
src/main/java/com/jfinal/common/: CommonController.java  DemoConfig.java
src/main/java/com/jfinal/controller/: BlogController.java  BlogInterceptor.java  BlogValidator.java
src/main/resources/: a_little_config.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/blog/: add.html  blog.html  edit.html
src/main/webapp/common/: _layout.html  index.html
